JWT_ACCESS_TOKEN_SECRET=SECRET_ONE
JWT_REFRESH_TOKEN_SECRET=SECRET_TWO
ACCESS_TOKEN_EXPIRES_IN=1800
REFRESH_TOKEN_EXPIRES_IN=3600
PORT=3000
DATABASE_URI=
CLIENT_SECRET_SOCKET_IO=your-client-secret
MAXIMUM_MESSAGES=4